<uml>
   <greenVersion="30100"/>
   <type>
      <name="=lightracer/src<lightracer{Player.java[Player"/>
      <height="-1"/>
      <width="-1"/>
      <x="195"/>
      <y="13"/>
   </type>
   <type>
      <name="=lightracer/src<lightracer{Record.java[Record"/>
      <height="-1"/>
      <width="-1"/>
      <x="-63"/>
      <y="8"/>
   </type>
   <type>
      <name="=lightracer/src<lightracer{Racer.java[Racer"/>
      <height="-1"/>
      <width="-1"/>
      <x="448"/>
      <y="3"/>
   </type>
   <type>
      <name="=lightracer/src<lightracer{Map.java[Map"/>
      <height="-1"/>
      <width="-1"/>
      <x="224"/>
      <y="323"/>
   </type>
   <type>
      <name="=lightracer/src<lightracer{Obstacle.java[Obstacle"/>
      <height="-1"/>
      <width="-1"/>
      <x="534"/>
      <y="136"/>
   </type>
   <type>
      <name="=lightracer/src<lightracer{GameBoard.java[GameBoard"/>
      <height="-1"/>
      <width="-1"/>
      <x="121"/>
      <y="140"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lightracer/src<lightracer{GameBoard.java[GameBoard"/>
      <targetType="=lightracer/src<lightracer{Obstacle.java[Obstacle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lightracer/src<lightracer{Racer.java[Racer"/>
      <targetType="=lightracer/src<lightracer{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lightracer/src<lightracer{GameBoard.java[GameBoard"/>
      <targetType="=lightracer/src<lightracer{Racer.java[Racer"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lightracer/src<lightracer{GameBoard.java[GameBoard"/>
      <targetType="=lightracer/src<lightracer{Map.java[Map"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lightracer/src<lightracer{Player.java[Player"/>
      <targetType="=lightracer/src<lightracer{Record.java[Record"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=lightracer/src<lightracer{Record.java[Record"/>
      <targetType="=lightracer/src<lightracer{Player.java[Player"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

