CREATE DATABASE  IF NOT EXISTS `mydatabase` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mydatabase`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: mydatabase
-- ------------------------------------------------------
-- Server version	5.5.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `playerdatabase`
--

DROP TABLE IF EXISTS `playerdatabase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `playerdatabase` (
  `userName` varchar(16) NOT NULL,
  `password` varchar(45) NOT NULL,
  `securityQuestion` varchar(45) NOT NULL,
  `securityAnswer` varchar(45) NOT NULL,
  `levelAchieved` int(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`userName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `playerdatabase`
--

LOCK TABLES `playerdatabase` WRITE;
/*!40000 ALTER TABLE `playerdatabase` DISABLE KEYS */;
INSERT INTO `playerdatabase` VALUES ('123456789','123456789','123456789','123456789',1),('aaaaa','aaaa','newSecuritaaaayQuestion','newSecaaaurityAnswer',1),('aaaaaaaa','A aaaaaaaab','A aaaaaaaab','A aaaaaaaab',1),('aaaaaaaac','C aaaaaaaab','C aaaaaaaab','C aaaaaaaab',1),('aaaaaaaad','D aaaaaaaab','D aaaaaaaab','D aaaaaaaab',1),('aaaaaasaab','B aaaaaaaab','B aaaaaaaab','B aaaaaaaab',1),('aghai','123456','where am i','montreal',1),('ahmadsss','A uuuuuusss','A uuuuuusss','A uuuuuusss',1),('amokhtar','1234567','where am i','montreal',1),('Arjun69','A myUsernameii','A myUsernameii','A myUsernameii',1),('Arjun70','B myUsernameii','B myUsernameii','B myUsernameii',1),('Arjun71','C myUsernameii','C myUsernameii','C myUsernameii',1),('Arjun72','D myUsernameii','D myUsernameii','D myUsernameii',1),('armina','A vvvvsss','A vvvvsss','A vvvvsss',1),('borana','A ooooosss','A ooooosss','A ooooosss',1),('daniels','A walker','A walker','A walker',1),('dashew','A titssss','A titssss','A titssss',1),('dashoo','A ttttsss','A ttttsss','A ttttsss',1),('dassss','A titsss','A titsss','A titsss',1),('firstPlayer','A password','A Question','A Answer',1),('firstPlayer1','A password1','A Question1','A Answer1',1),('firstPlayer2','A password2','A Question2','A Answer2',1),('fourthPlayer','D password','D Question','mySecurityA',1),('fourthPlayer1','D password1','D Question1','D Answer1',1),('fourthPlayer2','D password2','D Question2','D Answer2',1),('fourthPlayer3','D password2','D Question2','D Answer2',1),('ghaiii1','B ghaiii','B ghaiii','B ghaiii',1),('ghaiii2','C ghaiii','C ghaiii','C ghaiii',1),('ghaiii3','D ghaiii','D ghaiii','D ghaiii',1),('jackjack','A johnny','A johnny','A johnny',1),('johnny1','B johnny','B johnny','B johnny',1),('johnny2','C johnny','C johnny','C johnny',1),('johnny3','D johnny','D johnny','D johnny',1),('kbojdani','123456','where am i','montreal',1),('kkkkkkks','kkkkkkksss','B kkkkkkksss','B kkkkkkksss',1),('kkkkkkkss','C kkkkkkksss','C kkkkkkksss','C kkkkkkksss',1),('kkkkkkksss','D kkkkkkksss','D kkkkkkksss','D kkkkkkksss',1),('kkkkkkssksss','A kkkkkkksss','A kkkkkkksss','A kkkkkkksss',1),('kristbojdani','123456','ohyea','',1),('mommys','A ghaiii','A ghaiii','A ghaiii',1),('myUsername','A password','A Question','A Answer',1),('myUsername3','A password2','A Question2','A Answer2',1),('myUsernameii1','B myUsernameii','B myUsernameii','B myUsernameii',1),('myUsernameii2','C myUsernameii','C myUsernameii','C myUsernameii',1),('myUsernameii3','D myUsernameii','D myUsernameii','D myUsernameii',1),('nadimss','A yyyyyy1sss','A yyyyyy1sss','A yyyyyy1sss',1),('newnewnewU','A myUsernameii','A myUsernameii','A myUsernameii',1),('newUsername','newPassword','newSecurityQuestion','newSecurityAnswer',1),('ooooo','A ooooosss','A ooooosss','A ooooosss',1),('ooooos','B ooooosss','B ooooosss','B ooooosss',1),('oooooss','C ooooosss','C ooooosss','C ooooosss',1),('ooooosss','D ooooosss','D ooooosss','D ooooosss',1),('player1','A password2','A Question2','A Answer2',1),('player2','B password2','B Question2','B Answer2',1),('player3','C password2','C Question2','C Answer2',1),('player4','D password2','D Question2','D Answer2',1),('secondPlayer','myPassword','B Question','B Answer',1),('secondPlayer1','B password1','B Question1','B Answer1',1),('secondPlayer2','B password2','B Question2','B Answer2',1),('secondPlayer3','myPassword2','B Question2','B Answer2',1),('thirdPlayer','C password','mySecurityQ','C Answer',1),('thirdPlayer1','C password1','C Question1','C Answer1',1),('thirdPlayer2','C password2','C Question2','C Answer2',1),('thirdPlayer3','C password2','C Question2','C Answer2',1),('titss','B titssss','B titssss','B titssss',1),('titsss','C titssss','C titssss','C titssss',1),('titssss','D titssss','D titssss','D titssss',1),('tttts','B ttttsss','B ttttsss','B ttttsss',1),('ttttss','C ttttsss','C ttttsss','C ttttsss',1),('ttttsss','D ttttsss','D ttttsss','D ttttsss',1),('uuuuuus','B uuuuuusss','B uuuuuusss','B uuuuuusss',1),('uuuuuuss','C uuuuuusss','C uuuuuusss','C uuuuuusss',1),('uuuuuusss','D uuuuuusss','D uuuuuusss','D uuuuuusss',1),('vvvvs','B vvvvsss','B vvvvsss','B vvvvsss',1),('vvvvss','C vvvvsss','C vvvvsss','C vvvvsss',1),('vvvvsss','D vvvvsss','D vvvvsss','D vvvvsss',1),('walker1','B walker','B walker','B walker',1),('walker2','C walker','C walker','C walker',1),('walker3','D walker','D walker','D walker',1),('yyyyyy1','A yyyyyy1sss','A yyyyyy1sss','A yyyyyy1sss',1),('yyyyyy1s','B yyyyyy1sss','B yyyyyy1sss','B yyyyyy1sss',1),('yyyyyy1ss','C yyyyyy1sss','C yyyyyy1sss','C yyyyyy1sss',1),('yyyyyy1sss','D yyyyyy1sss','D yyyyyy1sss','D yyyyyy1sss',1),('zzzzz','A zzzzzsss','A zzzzzsss','A zzzzzsss',1),('zzzzzs','B zzzzzsss','B zzzzzsss','B zzzzzsss',1),('zzzzzss','C zzzzzsss','C zzzzzsss','C zzzzzsss',1),('zzzzzsss','D zzzzzsss','D zzzzzsss','D zzzzzsss',1);
/*!40000 ALTER TABLE `playerdatabase` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statisticsdatabase`
--

DROP TABLE IF EXISTS `statisticsdatabase`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statisticsdatabase` (
  `username` varchar(16) NOT NULL,
  `personalHighScore1` int(11) NOT NULL,
  `personalHighScore2` int(11) NOT NULL,
  `personalHighScore3` int(11) NOT NULL,
  `personalHighScore4` int(11) NOT NULL,
  `personalHighScore5` int(11) NOT NULL,
  `personalHighScore6` int(11) NOT NULL,
  `personalHighScore7` int(11) NOT NULL,
  `personalHighScore8` int(11) NOT NULL,
  `personalHighScore9` int(11) NOT NULL,
  `personalHighScore10` int(11) NOT NULL,
  PRIMARY KEY (`username`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statisticsdatabase`
--

LOCK TABLES `statisticsdatabase` WRITE;
/*!40000 ALTER TABLE `statisticsdatabase` DISABLE KEYS */;
INSERT INTO `statisticsdatabase` VALUES ('',0,0,0,0,0,0,0,0,0,0);
/*!40000 ALTER TABLE `statisticsdatabase` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2012-11-23 19:23:34
